[tox]
envlist = py27,py32,py33

[testenv]
changedir=tests
deps =
  django
commands=
  python base/tests_ok.py
  #python base/tests_fail.py
  #python base/tests_error.py
  python django/manage.py test mysite
